{
  "name": "pm-frontend-01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development",
    "start:dev": "webpack-dev-server --mode=development",
    "lint": "tsc --noEmit && eslint src/**/*.{js,ts} --quiet --fix"
  },
  "husky": {
    "hooks": {
        "pre-commit": "npm run lint"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seromarin/PM-frontend-01.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seromarin/PM-frontend-01/issues"
  },
  "homepage": "https://github.com/seromarin/PM-frontend-01#readme",
  "devDependencies": {
    "@types/jest": "^26.0.13",
    "@typescript-eslint/eslint-plugin": "^4.0.1",
    "@typescript-eslint/parser": "^4.0.1",
    "css-loader": "^4.2.2",
    "eslint": "^7.8.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "html-webpack-plugin": "^4.4.1",
    "husky": "^4.2.5",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.4.2",
    "mini-css-extract-plugin": "^0.11.0",
    "prettier": "^2.1.1",
    "pug": "^3.0.0",
    "pug-loader": "^2.4.0",
    "sass": "^1.26.10",
    "sass-loader": "^10.0.2",
    "ts-jest": "^26.3.0",
    "ts-loader": "^8.0.3",
    "typescript": "^4.0.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
